[1mdiff --cc .vs/KlikPop/v17/.suo[m
[1mindex 595a735,57112f9..0000000[m
Binary files differ
[1mdiff --cc .vs/KlikPop/v17/Browse.VC.db[m
[1mindex c3f060a,c6640d0..0000000[m
Binary files differ
[1mdiff --cc .vs/KlikPop/v17/Browse.VC.db-shm[m
[1mindex 02b85d6,47d2fa3..0000000[m
Binary files differ
[1mdiff --cc KlikPop/highscore.txt[m
[1mindex 43c451e,c5a6444..0000000[m
[1m--- a/KlikPop/highscore.txt[m
[1m+++ b/KlikPop/highscore.txt[m
[1mdiff --cc KlikPop/x64/Debug/Game.obj[m
[1mindex 8d89c05,b51f070..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/KlikPop.ilk[m
[1mindex 777e18e,929c29b..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/KlikPop.log[m
[1mindex 3de0809,5b0333b..0000000[m
[1m--- a/KlikPop/x64/Debug/KlikPop.log[m
[1m+++ b/KlikPop/x64/Debug/KlikPop.log[m
[1mdiff --cc KlikPop/x64/Debug/KlikPop.tlog/CL.read.1.tlog[m
[1mindex 96ed361,7d5e718..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/KlikPop.tlog/CL.write.1.tlog[m
[1mindex 0a54a18,0b63264..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/KlikPop.tlog/link.read.1.tlog[m
[1mindex 2069055,726a36e..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/main.obj[m
[1mindex 15a21e5,f4163f5..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/vc143.idb[m
[1mindex 32b6191,5b47b2d..0000000[m
Binary files differ
[1mdiff --cc KlikPop/x64/Debug/vc143.pdb[m
[1mindex d39d2d4,dd76103..0000000[m
Binary files differ
[1mdiff --cc x64/Debug/KlikPop.exe[m
[1mindex 0eab915,3a6afcb..0000000[m
Binary files differ
[1mdiff --cc x64/Debug/KlikPop.pdb[m
[1mindex 512b055,bedeec7..0000000[m
Binary files differ
